
@todo: on Windows detect multiple server instances.


# 0a. create app							on Twitter Dev site
# 0b. configure								edit config.py and twitter_keys.py
# 1.  start queue server					manage.py queue start
# 2.  bootstrap server once					manage.py queue bootstrap
# 3.  crawl every 15 minutes (run daemon)	manage.py crawl start
# 3b. crawl with many machines				... more crawl start
# 5.  save server state						manage.py queue save
# 6.  stop crawlers / queue server			manage.py crawl stop
											manage.py queue stop

